<!DOCTYPE HTML>
<html>
	<head>
		<title> AIDAH NABYOOSI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/php/Contact.php" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">AIDAH NABYOOSI</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">About </a>
								<ul>
									<li><a href="left-sidebar.html"> fashion shows</a></li>
									<li><a href="right-sidebar.html">cosmetics shows</a></li>
									
								</ul>
							</li>
							<li><a href="elements.html">Contact/Order</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Hello'</h2>
							<p> I'm <b>Aidah.</b> Straight from Kampala Uganda, <br />
							"fashion and cosmetics" Here we go. </p>
						</header>
						<span class="image"><img src="images/ad2.JPG" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/d2.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Bio.</h2>
										<p> I am <b> Aidah Nabyoosi</b> Live in Uganda.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p> I'm Self-Employed, deal in Fashion Design and Cosmetics, 
									 and i posses a Diploma in Arts & Design from Nkumba Unversity
									 one of the best Unversity in Uganda. i'm eager to capture more new things 
									 for the benefit of my carrier.
								    </p>
								</div>
								<div class="col-4 col-12-medium">
									<p><b>Fashion Design & Cosmetics</b></p>
									<p>Desides Work, I like Traveling for new advertures.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- two -->
				<section id="two" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/ad.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Fashion Design & Cosmetics Shows.</h2>
							<p> Location: Dubia-U.A.E</p>
						</header>
						<p> The show was super fun and benefitial, i personally gained a lot. And can't wait to recieve another invite.</p>
						
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- three -->
				<section id="three class="wrapper style1 special fade-up">
					<div class="container">
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Always Reach Out!</h3>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Keep Smiling.</h3>
								</section>
								
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button"> Go Back</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- four -->
				<section id="four" >
				
				</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.twitter.com/ " class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a a href="https://www.facebook.com/ " class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a a href="https://www.instagram.com/ " class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://mail.google.com/" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;All rights reserved.</li><li> A N 
				</ul>
			</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>